<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="s" uri="/struts-tags" %>
<%@taglib prefix="sj" uri="/struts-jquery-tags"%>
<%@ taglib prefix="sb" uri="/struts-bootstrap-tags" %>
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- Marca y alternar quedan agrupados para una mejor visualización en dispositivos móviles -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
           
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.jsp">Armada de Chile</a>
    </div>
    <!-- Top Menu Items -->
    <ul class="nav navbar-right top-nav">   <!-- inicio de los Datos del usuario logeado -->             
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> C1 Rodrigo peña <b class="caret"></b></a><!--  aca debe cambiar el nombre dinamicamente--> 
            <ul class="dropdown-menu">  
                <li>
                    <button type="button" class="btn btn-default">Cerrar la sesion</button>
                </li>
            </ul>
        </li>
    </ul> <!-- Fin  de lso Datos del usuario logeado -->   
  
    <!-- Elementos del menú de la barra lateral - Estos colapso al menú de navegación sensible en pantallas pequeñas -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav side-nav">
            <li class="active">
             <div>   
                 <span style="padding-right:3px; padding-top: 3px; display:block;">
                   <img class="manImg" src="images/armadaIcon.png"></img>
                 </span>
             </div>
                <a href="index.jsp"><i class="fa fa-fw "></i> Inicio</a>
            </li>
            
                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#menuChico1"><i class="fa fa-fw fa-arrows-v"></i> Reglamentos <i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="menuChico1" class="collapse">
                 <li>
                <s:a action="materialesAccion" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-shopping-cart"></i> Directivas</s:a>
                </li> 
                
             <li>
                <s:a action="proyecto" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> Manuales</s:a>
             </li>   
               <li>
                <s:a action="proyecto" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> Libros independientes</s:a>
             </li>           
                        
                    </ul>
                </li>
                
                <!------ segundo menus con submenus  ----------->
                
                 <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#menuChico2"><i class="fa fa-fw fa-arrows-v"></i> Inventario <i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="menuChico2" class="collapse">
                 <li>
                <s:a action="materialesAccion" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-shopping-cart"></i> Directivas</s:a>
                </li> 
                
             <li>
                <s:a action="proyecto" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> Manuales</s:a>
             </li>   
               <li>
                <s:a action="proyecto" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> Libros independientes</s:a>
             </li>           
                        
                    </ul>
                </li>
              
                 <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#menuChico3"><i class="fa fa-fw fa-arrows-v"></i> Catalogamiento <i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="menuChico3" class="collapse">
                 <li>
                <s:a action="materialesAccion" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-shopping-cart"></i> Directivas</s:a>
                </li> 
                
             <li>
                <s:a action="proyecto" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> Manuales</s:a>
             </li>   
               <li>
                <s:a action="proyecto" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> Libros independientes</s:a>
             </li>           
                        
                    </ul>
                </li>          
                <!-- termino del Tercer submenu -->
                <li>
                   <s:a action="proyecto" forceAddSchemeHostAndPort="true"><i class="glyphicon glyphicon-folder-open"></i> Buscador</s:a>
           
                    
                </li>
            </ul>
        </div>

    </nav><!--  fin del menu de navegacion /.navbar-collapse -->

